[Interface]
PrivateKey = j2V+9S4HbhOzYHdPqScYiK6M7E3BqKQDRBQ4GAg+gXg=
Address = 10.66.66.2/32
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = fXl9m+8VK0Jw2A7y7n5ZMJZ+K8uUcM6/9yKx1XQKvmA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.216.233.242:51820
PersistentKeepalive = 25
